<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title>Diario do Lixo Poa</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          
          <a class="navbar-brand" href="#">Di&aacute;rio do Lixo POA</a>
        </div>
        
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="container">
      <!-- Example row of columns -->
      <div class="row" id="div_selecionarRua">
        <div class="col-md-4">
          <h2>Logradouro</h2>
          <p>Selecione seu logradouro</p>
          <p><input id="busca_rua" type="text" autocomplete="off"></p>
          <p><a id="btn_selecionarRua" class="btn btn-default" role="button">Selecionar &raquo;</a></p>
        </div>
      </div>
	  
      <div class="row hidden" id="div_selecionarNum">
        <div class="col-md-4">
		  <h2>Logradouro</h2>
		  <p id="p_logradouro_numero"></p>
          <h2>Selecione numero</h2>
          <p><input id="busca_numero" type="number" autocomplete="off"></p>
          <p><a id="btn_selecionarNum" class="btn btn-default" role="button">Selecionar &raquo;</a></p>
        </div>
      </div>

      <div class="row hidden" id="div_resumo">
        <div class="col-md-4">
		  <h2>Logradouro</h2>
		  <p id="p_logradouro"></p>

		  <h2>Numero Inicial</h2>
		  <p id="p_nroini"></p>

		  <h2>Numero Final</h2>
		  <p id="p_nrofim"></p>

		  <h2>Lado</h2>
		  <p id="p_lado"></p>

		  <h2>Hora da Coleta</h2>
		  <p id="p_horacoleta"></p>

		  <h2>Dias de Coleta</h2>
		  <p id="p_diascoleta"></p>
		  
		  <h2>Novo lembrete</h2>
          <p>
		  <select class="form-control">
			<option value="coleta">Na hora da coleta</option>
			<option value="hora">1 hora antes</option>
			<option value="dia">1 dia antes</option>
		  </select>
		  </p>
		  <p><a id="btn_criarLembrete" class="btn btn-default" role="button">Criar lembrete &raquo;</a></p>

		</div>
      </div>

      <hr />

      <footer>
        <p>&copy; Garbage Collectors 2014</p>
      </footer>
    </div> 
	<!-- /container -->        
	    <script src="phonegap.js"></script>
	    <script src="js/vendor/jquery-1.11.1.min.js"></script>

        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/bootstrap3-typeahead.min.js"></script>

        <script src="js/dados.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
